# Practice_AlbumOfYear

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/q1/practice_albumofyear/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/q1/your_music_collection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/q1/practice_albumofyear/: Lists_Album.java  Lists_Collection.java  Lists_SearchedAlbum.java  Lists_Url.java  MainActivity.java  MakeActivity.java  MyAdapter.java  MyAdapter2.java  MyAdapter_Main.java  MyAdapter_Search.java  SearchActivity.java
app/src/main/java/com/q1/your_music_collection/: CommunityActivity.java  CustomRecyclerDecoration.java  DBViewActivity.java  Lists_Album.java  Lists_Collection.java  Lists_LoadDB.java  Lists_SearchedAlbum.java  LoginActivity.java  MainActivity.java  MakeActivity.java  MyAdapter.java  MyAdapter2.java  MyAdapter_Community.java  MyAdapter_CoverView.java  MyAdapter_DBView.java  MyAdapter_Main.java  MyAdapter_Make.java  MyAdapter_Search.java  RegisterActivity.java  SearchActivity.java  TinyDB.java
app/src/main/java/com/q1/your_music_collection/webView/: BrowserActivity.java  SonicRuntimeImpl.java  SonicSessionClientImpl.java
app/src/main/res/drawable/: blue1feel.xml  blue2feel.xml  feel_01.xml  feel_02.xml  feel_03.xml  feel_04.xml  feel_05.xml  feel_06.xml  feel_07.xml  feel_08.xml  tran3.xml  trans.xml  trans2.xml  trans4.xml  trans5.xml
app/src/main/res/layout/: activity_browser.xml  activity_community.xml  activity_dbview.xml  activity_login.xml  activity_make.xml  activity_register.xml  activity_scrollview.xml  activity_search.xml  info_music.xml  list_colletion.xml  list_colletion_header.xml  list_cv.xml  list_db_cards.xml  list_item.xml  list_search_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/transition/: fabtransition.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/q1/practice_albumofyear/: ExampleUnitTest.java
app/src/test/java/com/q1/your_music_collection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
