apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.q1.your_music_collection"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'


    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:design:26.1.0'

    compile 'com.github.sujithkanna:smileyrating:1.6.8'
    compile 'com.github.armcha:AutoLinkTextView:0.3.0'


    compile 'com.yarolegovich:discrete-scrollview:1.4.7'
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation "com.leinardi.android:speed-dial:1.0-alpha05"
    compile 'com.yarolegovich:lovely-dialog:1.1.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'dev.dworks.libs:volleyplus:+'
    compile 'com.ramotion.garlandview:garland-view:0.3.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    compile 'com.google.android.gms:play-services-ads:12.0.0'
    compile 'com.tencent.sonic:sdk:3.0.0'
    compile 'com.google.firebase:firebase-auth:12.0.0'
    compile 'com.google.firebase:firebase-database:12.0.0'
    compile 'com.google.android.gms:play-services-auth:12.0.0'
    compile 'com.dynamitechetan.flowinggradient:flowinggradient:1.1'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.11.0@aar') {
        transitive = true
    }


}
apply plugin: 'com.google.gms.google-services'





