<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:id="@+id/et_search"
        android:layout_width="300dp"
        android:inputType="text"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/bt_searh"
        android:layout_toEndOf="@+id/et_search"
        android:layout_marginTop="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/bt_search"
        android:clickable="true"
        android:onClick="clickBtn"
        />


    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/search_recycler"
        android:layout_below="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>



</RelativeLayout>