<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gradient="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical">
    <com.dynamitechetan.flowinggradient.FlowingGradient
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        gradient:transition_duration = "4000"
        gradient:transition_drawable="@drawable/trans"
        />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/home"
            style="@style/ClickableImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:src="@drawable/ic_back"
            />

        <TextView
            android:id="@+id/userId"
            android:layout_margin="24dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:onClick="login"
            />
    </RelativeLayout>


    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10" />

    <TextView
        android:id="@+id/tv_title_Collection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="your Collection" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="4dp" />

    <TextView
        android:id="@+id/tv_subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/material_teal_900"
        android:textStyle="bold"
        android:text="how many album" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="16dp" />

    <com.yarolegovich.discretescrollview.DiscreteScrollView
        android:id="@+id/myCollections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_btn_comment"
            style="@style/ClickableImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@mipmap/btn_edit"
            android:onClick="clickEdit"
            android:tint="@color/shopSecondary" />

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/item_btn_make"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_new"
            android:tint="@color/material_blue_050"
            android:onClick="clickMake"
            gradient:backgroundTint="@color/material_orange_a200"
            android:elevation="10dp"
            gradient:borderWidth="2dp"

            />

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/del_collection"
            style="@style/ClickableImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/btn_del"
            android:tint="@color/shopSecondary"
            android:onClick="clickDel"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_upload"
            style="?android:borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="upload"
            android:onClick="clickUpload"
            android:textAllCaps="true"
            android:textColor="@color/material_orange_900" />

        <Button
            android:id="@+id/btn_community"
            style="?android:borderlessButtonStyle"
            android:onClick="clickCommunity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Community"
            android:textAllCaps="true"
            android:textColor="@color/material_orange_900" />

    </LinearLayout>

</LinearLayout>
</RelativeLayout>