<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gradient="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



<android.support.design.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.q1.your_music_collection.MakeActivity">

    <com.dynamitechetan.flowinggradient.FlowingGradient
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        gradient:transition_duration = "4000"
        gradient:transition_drawable="@drawable/trans2"
        />

    <com.leinardi.android.speeddial.SpeedDialOverlayLayout
        android:id="@+id/overlay"
        app:clickable_overlay="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.leinardi.android.speeddial.SpeedDialOverlayLayout>

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/speedDial"
        android:layout_gravity="right|bottom"
        android:layout_margin="2dp"
        app:sdExpansionMode="top"
        app:sdMainFabOpenBackgroundColor="@color/material_lime_a200"
        app:sdMainFabCloseBackgroundColor="@color/material_lime_a200"
        app:sdMainFabOpenSrc="@drawable/ic_menu"
        app:sdMainFabCloseSrc="@drawable/ic_close"
        app:layout_behavior="@string/speeddial_scrolling_view_snackbar_behavior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.leinardi.android.speeddial.SpeedDialView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                    <TextView
                        android:id="@+id/tv_nameCollection"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/material_lime_a700"
                        android:text="- title -"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:textStyle="bold" />



                <android.support.v7.widget.RecyclerView
                    android:padding="4dp"
                    android:visibility="visible"
                    android:id="@+id/info_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"> </android.support.v7.widget.RecyclerView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp"

                    />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>




</android.support.design.widget.CoordinatorLayout>
</RelativeLayout>