<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_marginTop="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >



<FrameLayout
    android:layout_margin="5dp"
    android:id="@+id/rank_layout"
    android:elevation="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/rank"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/tv_rank"
        android:gravity="center"
        android:textColor="@color/solid_black"
        android:textStyle="bold"
        android:text="100"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info_card"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="12dp"
        app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/cardView2"
        android:layout_alignRight="@+id/cardView2"
        android:layout_below="@+id/cardView2">

        <ImageView
            android:id="@+id/cover"
            android:src="@drawable/cover5"
            android:layout_margin="10dp"
            android:layout_width="120dp"
            android:layout_height="120dp" />


            <TextView
                android:id="@+id/tv_albumTitle"
                android:layout_below="@id/tv_artist"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:padding="2dp"
                android:text="album title"
                android:textSize="16sp"
                android:textStyle="bold" />



            <com.luseen.autolinklibrary.AutoLinkTextView
                android:layout_below="@+id/tv_albumTitle"
                android:id="@+id/tv_comment"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/cover"
                android:layout_margin="10dp"
                android:hint="Press Click to Edit"
                android:textSize="12sp" />


        <TextView
            android:id="@+id/tv_artist"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="150dp"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="artist"
            android:textColor="#9c6409" />



        <LinearLayout
            android:id="@+id/btns"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">


            <ImageView
                android:id="@+id/btn_url"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="4dp"
                android:src="@drawable/btn_url" />

            <ImageView
                android:id="@+id/bt_delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="4dp"
                android:clickable="true"
                android:src="@drawable/btn_del" />
        </LinearLayout>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/tv_comment"
            app:el_duration="1000"
            app:el_expanded="true"
            app:el_parallax="0.5">

            <ImageView
                android:id="@+id/save_btn"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="8dp"
                android:layout_marginVertical="10dp"
                android:src="@drawable/ic_save" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/ev_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:textSize="10dp"
                android:hint="write your comment" />
        </net.cachapa.expandablelayout.ExpandableLayout>



</RelativeLayout>



</android.support.v7.widget.CardView>

</RelativeLayout>
